#CONFIGURACIÓN DE DJANGO
SECRET_KEY=django-insecure-gbon+g5rh%_y^s*6o%yn7r$o1pg+bqrouyzg@(2g^@9ih8gw)u
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

# CONFIGURACIÓN DE LA BASE DE DATOS
DB_ENGINE=django.db.backends.mysql
DB_NAME=inm_viajes
DB_USER=root
DB_PASSWORD=""
DB_HOST=127.0.0.1
DB_PORT=3306


# CONFIGURACIÓN DE ARCHIVOS ESTÁTICOS Y MEDIA
STATIC_URL=/static/
MEDIA_URL=/media/

#Internacionalización
LANGUAGE_CODE=es-es
TIME_ZONE=America/Mexico_City

